.category {
  padding: 24px 0 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 692px;
  gap: 15px 45px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;

  @media (max-width: 768px) {
    padding: 16px 0 5px;
    font-size: 12px;
    line-height: 15px;
    justify-content: flex-start;
  }

  @media (max-width: 540px) {
    gap: 10px 30px;
    font-size: 10px;
    line-height: 12px;
    justify-content: flex-start;
  }
}
.link {
  position: relative;
  transition: color 0.3s ease-in-out;

  &:hover {
    color: #8a8a8a;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 26px;
    height: 2px;
    background-color: #000000;
    opacity: 0;

    @media (max-width: 768px) {
      bottom: -4px;
      width: 20px;
      height: 1px;
    }
  }

  &Active {
    pointer-events: none;
    &::after {
      opacity: 1;
    }
  }
}
